# meal-planner

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/sjwi/meals/: MealPlannerWebApplication.java
src/main/java/com/sjwi/meals/config/: DatabaseConfig.java  LandingPageSessionInitializer.java  SecurityConfig.java
src/main/java/com/sjwi/meals/controller/: HomeController.java  JsonController.java  LifecycleController.java
src/main/java/com/sjwi/meals/controller/kroger/: KrogerController.java
src/main/java/com/sjwi/meals/dao/: MealDao.java
src/main/java/com/sjwi/meals/log/: CustomLogger.java  PageRequestLogger.java
src/main/java/com/sjwi/meals/model/: AccessTokenResponse.java  Ingredient.java  Meal.java  MealsUser.java  MealsUserDetails.java  Products.java  Side.java  SqlQueryStore.java  TokenRequest.java  Week.java  WeekMeal.java
src/main/java/com/sjwi/meals/model/kroger/: Item.java  Items.java  Lists.java  Locations.java  Products.java
src/main/java/com/sjwi/meals/model/security/: AccessTokenResponse.java  JwtHeader.java  MealsUser.java  MealsUserDetails.java  WellKnownConfig.java
src/main/java/com/sjwi/meals/service/: AuthenticationService.java  ImageService.java  KrogerService.java  MealService.java  ParameterStringBuilder.java  UserService.java
src/main/java/com/sjwi/meals/service/security/: AuthenticationService.java  JwtManager.java  OAuthManager.java
src/main/java/com/sjwi/meals/util/: WeekGenerator.java
src/main/java/com/sjwi/meals/util/security/: AuthenticationService.java  JwtManager.java  OAuthManager.java
src/main/resources/: application.properties  log4j.properties  mysql.yaml  schema.sql
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: bootstrap.min.css  site.css
src/main/resources/static/js/: jquery-listswipe.js  static-functions.js
src/main/resources/templates/: home.html  login.html  recipe-images.html
src/main/resources/templates/dynamic/: meal-details.html  meal-sub-details.html  meal.html  side-details.html  side.html  week-details.html  week.html  weeks-for-select.html
src/main/resources/templates/modal/: account.html  add-meal.html  add-side.html  create-edit-side.html  create-edit.html  ingredients.html  kroger.html  preferences.html  search.html
src/main/resources/templates/modal/dynamic/: create-edit.html  ingredients.html  kroger.html  preferences.html
src/main/resources/templates/partial/: head.html  header.html
