spring.datasource.driver-class-name=${MEALS_JDBC_DRIVER_H2}
spring.datasource.driverClassName=${MEALS_JDBC_DRIVER}
spring.jpa.database-platform=${MEALS_JDBC_PLATFORM}
spring.datasource.url=${MEALS_JDBC_DATASOURCE_URL}
spring.datasource.username=${MEALS_JDBC_USERNAME}
spring.datasource.password=${MEALS_JDBC_PASSWORD}
spring.datasource.initialization-mode=${MEALS_DATASOURCE_INIT}

spring.mvc.view.suffix: .html
spring.resources.static-locations=classpath:/images/,classpath:/html/,classpath:/spring.mvc.view.prefix=/html/,classpath:/static/
server.servlet.session.timeout=86400s
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=43200m

server.port=5001

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.servlet.contextPath=/meals
server.servlet.context-path=/meals

#required for multiple apps using same db (fet)
spring.jmx.enabled= false
