<th:block th:fragment="meal(meal)">
  <li th:id="${'accordionHeader_' + meal.id}" data-toggle="collapse"
    th:attr="data-target=${'#accordion_' + meal.id},data-mealid=${meal.id}"
    class="clickable my-0 accordion-header item list-group-item list-group-item-action">
    <button class="action edit bg-primary stop-prop" th:attr="onclick=${'editMeal('+meal.id+')'}">Edit</button>
    <div class="row no-gutters">
      <div class="round form-check col col-2">
        <input type="checkbox" class="form-check-input stop-prop meal-select" th:id="${'mealCheckbox_' + meal.id}"
          th:value="${meal.id}" th:attr="data-target=${meal.id}">
        <label class="form-check-label stop-prop" th:attr="for=${'mealCheckbox_' + meal.id}"></label>
      </div>
      <div th:id="${'mealName_' + meal.id}" class="meal-text text-truncate col col-9 ps-0" th:text="${meal.name}">
      </div>
      <div class="col col-1 text-end mt-1 pe-0">
        <i th:id="${'favoriteCheckbox_' + meal.id}" class="fa-heart stop-prop"
          th:classappend="${meal.favorite? 'fas' : 'far'}"></i>
      </div>
    </div>
    <button onclick="alert('deleted')" class="action delete bg-danger stop-prop">Delete</button>
  </li>
  <li th:id="${'accordion_' + meal.id}" class="pt-0 pb-0 px-2 bg-light container accordion-collapse collapse"
    th:attr="data-target=${meal.id}" data-parent="#mealTable">
    <h6 th:if="${#lists.size(meal.ingredients) > 0}" class="mt-2">Ingredients</h6>
    <ul th:if="${#lists.size(meal.ingredients) > 0}"
      class="list-group list-group-flush d-flex flex-row flex-wrap bg-secondary">
      <li th:each="ingredient : ${meal.ingredients}" class="list-group-item border-bottom"
        th:classappend="${#lists.size(meal.ingredients) == 1? 'w-100':'w-50'}">
        <small class="meal-ingredient" th:text="${ingredient.name}"
          th:attr="data-target=${ingredient.id}"></small>
      </li>
    </ul>
    <h6 th:if="${#maps.size(meal.tags) > 0}" class="mt-2">Tags</h6>
    <div th:if="${#maps.size(meal.tags) > 0}" class="row no-gutters">
      <div class="col">
        <small>
          <span class="badge rounded-pill bg-secondary mx-1 my-1 meal-tag" th:each="tag : ${meal.tags}"
            th:attr="data-target=${tag.key}" th:text="${tag.value}"></span>
        </small>
      </div>
    </div>
    <h6 th:if="${meal.notes != null && meal.notes != ''}" class="mt-2">Notes</h6>
    <div th:if="${meal.notes != null}" class="row no-gutters">
      <div class="col px-4">
        <small th:id="${'mealNotes_' + meal.id}" th:text="${meal.notes}"></small>
      </div>
    </div>
    <hr th:if="${#maps.size(meal.tags) > 0}" class="mt-1 mb-0">
    <div class="row">
      <div class="col-6 pt-2">
        <small class="mb-0 text-primary">Last time planned: </small>
      </div>
      <div class="col-6 pt-2 text-end">
        <small th:text="${meal.lastEaten == null? 'Never': meal.getWeeksSinceLastEaten() + ' weeks ago'}"></small>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-6 pt-1">
        <small class="mb-0 text-primary">Total times planned: </small>
      </div>
      <div class="col-6 pt-2 text-end">
        <small th:text="${meal.lastEaten == null? '0': meal.count}"></small>
      </div>
    </div>
    <div class="my-2 col text-center">
      <a th:if="${meal.recipeUrl != null}" th:id="${'mealRecipeUrl_' + meal.id}" th:href="${meal.recipeUrl}"
        target="_blank">View Recipe <i class="ms-1 fas fa-external-link-alt"></i></a>
    </div>
  </li>
</th:block>