spring.datasource.driver-class-name=${MEALS_JDBC_DRIVER_H2}
spring.datasource.driverClassName=${MEALS_JDBC_DRIVER}
spring.jpa.database-platform=${MEALS_JDBC_PLATFORM}
spring.datasource.url=${MEALS_JDBC_DATASOURCE_URL}
spring.datasource.username=${MEALS_JDBC_USERNAME}
spring.datasource.password=${MEALS_JDBC_PASSWORD}
spring.datasource.initialization-mode=${MEALS_DATASOURCE_INIT}

spring.mvc.view.suffix: .html
spring.resources.static-locations=classpath:/images/,classpath:/html/,classpath:/spring.mvc.view.prefix=/html/,classpath:/static/
server.servlet.session.timeout=86400s
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=43200m

meals.auth.client_id=${MEALS_CLIENT_ID}
meals.auth.client_secret=${MEALS_CLIENT_SECRET}
meals.auth.redirect_uri=${MEALS_REDIRECT_URI}
meals.auth.access_token_url=${MEALS_TOKEN_URL}
meals.auth.auth_url=${MEALS_AUTH_URL}
meals.auth.scopes=${MEALS_AUTH_SCOPES}
meals.auth.baseUrl=${MEALS_BASE_URL}
meals.files.imagePath=${MEALS_IMAGE_PATH}
meals.files.urlBase=${MEALS_IMAGE_URL_BASE}
meals.settings.federateIdentity=${MEALS_FEDERATE_IDENTITY}

server.port=5001

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#No auth  protected
endpoints.shutdown.sensitive=false

#Logging
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.servlet.contextPath=/meals
server.servlet.context-path=/meals

#required for multiple apps using same db (fet)
spring.jmx.enabled= false
spring.h2.console.settings.web-allow-others=true
