spring.datasource.driver-class-name=${MEALS_DEMO_JDBC_DRIVER_H2}
spring.datasource.driverClassName=${MEALS_DEMO_JDBC_DRIVER}
spring.jpa.database-platform=${MEALS_DEMO_JDBC_PLATFORM}
spring.datasource.url=${MEALS_DEMO_JDBC_DATASOURCE_URL}
spring.datasource.username=${MEALS_DEMO_JDBC_USERNAME}
spring.datasource.password=${MEALS_DEMO_JDBC_PASSWORD}
spring.datasource.initialization-mode=${MEALS_DEMO_DATASOURCE_INIT}

spring.mvc.view.suffix: .html
spring.resources.static-locations=classpath:/images/,classpath:/html/,classpath:/spring.mvc.view.prefix=/html/,classpath:/static/
server.servlet.session.timeout=86400s
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=43200m

meals.auth.client_id=${MEALS_CLIENT_ID}
meals.auth.client_secret=${MEALS_CLIENT_SECRET}
meals.auth.redirect_uri=${MEALS_REDIRECT_URI}
meals.auth.access_token_url=${MEALS_TOKEN_URL}
meals.auth.auth_url=${MEALS_AUTH_URL}
meals.auth.scopes=${MEALS_AUTH_SCOPES}
meals.auth.baseUrl=${MEALS_BASE_URL}

server.port=5001

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.servlet.contextPath=/meals
server.servlet.context-path=/meals

#required for multiple apps using same db (fet)
spring.jmx.enabled= false
