<div class="modal fade" id="searchModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">Search Filters</h6>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-8">
              <div class="form-floating">
                <select class="form-select" id="sortBy" aria-label="Sort meals by">
                  <option selected value="mn">Meal name</option>
                  <option value="ttp">Total times planned</option>
                  <option value="rp">Last planned</option>
                </select>
                <label for="sortBy">Sort meals by</label>
              </div>
            </div>
            <div class="col-4">
              <div class="form-floating">
                <select class="form-select" id="sortOrder" aria-label="Sort direction">
                  <option selected value="desc">Desc.</option>
                  <option value="asc">Asc.</option>
                </select>
                <label for="sortOrder">Order</label>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col text-muted">
              <small>
                Filter by last planned
              </small>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-6">
              <input class="form-control" type="date">
            </div>
            <div class="col-6">
              <input class="form-control" type="date">
            </div>
          </div>
          <div class="row mt-3">
            <div class="col text-muted">
              <small>
                Filter by tag
              </small>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col">
                <h5 class="d-inline-block" th:each="tag : ${tags}">
                  <span th:text="${tag.value}" class="badge rounded-pill bg-secondary mx-1 my-1 py-2 search-tag"></span>
                </h5>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="preferFavorites">
                <label class="form-check-label text-muted" for="preferFavorites"><small>Pin favorites</small></label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-sm btn-info">Reset</button>
        <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Search</button>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).on('click','.search-tag',function(){
    if ($(this).hasClass('active')) {
      $(this).removeClass(['active','bg-info']);
      $(this).addClass('bg-secondary');
    } else {
      $(this).removeClass('bg-secondary');
      $(this).addClass(['active','bg-info']);
    }
  });
</script>