.navbar-nav {
  flex-direction: row !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.nav-link {
  font-size: 1.5rem;
}
.alert.add-meal {
  transition-duration: .5s;
  position:fixed; 
  bottom: -175px; 
  left: 2%; 
  width: 96%;
  z-index:9999; 
}
.alert.add-meal.display {
  bottom: 0px; 
}
.create-meal {
  transition-duration: .5s;
  position:fixed;
  bottom:-75px;
  right:15px;
  z-index:1050;
}
.btn.add {
  border-radius: 50%;
  width:53px;
  height:53px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.35)!important;
}
.create-meal.showme {
  bottom:15px;
}
span.select2-container {
	z-index :4001 !important;
}
.select2-selection__choice {
  margin-bottom: .25rem !important;
}

.select2-selection {
  border-color: rgb(206, 212, 218) !important;
}

.far.fa-heart {
 color:rgb(204, 204, 204); 
}

.fas.fa-heart {
 color:rgb(206, 88, 88); 
 border-color:rgb(206, 88, 88); 
}

ul {
  list-style-type: none;
  margin-top:0;
  margin-bottom:0;
  padding-top:0;
  padding-bottom:0;
}

/* Checkbox */
/* Checkbox */
.round {
  position: relative;
}
.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}
.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}
.round input[type="checkbox"] {
  visibility: hidden;
}
.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}
.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}


/* Slide */
.item-list { overflow: hidden; }

.item-list .item {
  position: relative;
  display: table;
  width: 100%;
  background: #FFF;
  margin-top: 5px;
}

.item-list .item > div {
  padding: 10px;
}

.item-list .item .action {
  position: absolute;
  width: 80px;
  height: 100%;
  top: 0;
  border: 0;
  color: #FFF;
  outline: none;
}

.item-list .item .action:first-child::before, .item-list .item .action:last-child::before {
  position: absolute;
  top: 0;
  content: '';
  width: 2000px;
  height: 100%;
}

.item-list .item .action:first-child { left: -80px; }

.item-list .item .action:first-child::before { right: 80px; }

.item-list .item .action:last-child { right: -80px; }

.item-list .item .action:last-child::before { left: 80px; }

.item-list .item .action, .item-list .item .action::before { background: #959595; }



/* checkbox */
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 1% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}